REACT_APP_PRODUCTION=true
REACT_APP_API_BASE_URL=https://tyro-backend.onrender.com/api/v1
REACT_APP_ENV_NAME=production
REACT_APP_APP_NAME=Tyro
REACT_APP_SENTRY_DSN=https://0ba5927d8ed746d1ad67cf40cec1b21e@sentry.tyro-app.com/2
REACT_APP_FACEBOOK_APP_ID=604061703122675
REACT_APP_ACCEPT_PAYMENTS_IFRAME_ID_EN=2689
REACT_APP_ACCEPT_PAYMENTS_IFRAME_ID_AR=8896

REACT_APP_API_KEY=AIzaSyCAnasUmmhu4l_hdEp09qjR5I5KJnLsE_Q
REACT_APP_AUTH_DOMAIN=tyro-chat-production.firebaseapp.com
REACT_APP_DATABASE_URL=https://tyro-chat-production.firebaseio.com
REACT_APP_PROJECT_ID=tyro-chat-production
REACT_APP_STORAGE_BUCKET=tyro-chat-production.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1023032826028
REACT_APP_APP_ID=1:1023032826028:web:1535459d387e5c44c42709
REACT_APP_MEASUREMENT_ID=G-CB0YKF04PH

REACT_APP_OPENTOK_KEY=46755992
REACT_APP_OPENTOK_SECRET_KEY=c7fd631818b1f0579cec872d77b4f5ad60592d6e
REACT_APP_ARCHIVE_DOWNLOAD_URL=https://tyro-sessions-archive.s3.eu-west-3.amazonaws.com/